@import variables

.btn
  padding: $padding
  font-weight: bold
  background: $linear-gradient
  color: $white
  border: none
  transform: perspective(1px) translateZ(0)
  transition-duration: $animation-time
  transition-property: box-shadow, transform

  &:hover
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
    transform: scale(1.1)
    z-index: 9999

  a &
    text-decoration: none

  &.btn-large
    padding: $padding-large

    &.btn-outline
      padding: #{$padding-large - $border-width}

  &.btn-outline
    padding: #{$padding - $border-width}
    color: $dark-gray
    border: $border-width solid $dark-gray
    background: rgba(255, 255, 255, 0)

  &.btn-white
    background: $white

    span
      background: $webkit-linear-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    &.btn-outline
      background: none
      border: $border-width solid $white

      span
        background: none
        -webkit-background-clip: inherit
        -webkit-text-fill-color: inherit
        color: $white
