$url: '../assets/fonts/'

@font-face
  font-family: 'Segoe UI'
  font-style: normal
  font-weight: normal
  src: url($url + 'Segoe-UI.woff') format('woff')



@font-face
  font-family: 'Segoe UI'
  font-style: italic
  font-weight: normal
  src: url($url + 'Segoe UI Italic.woff') format('woff')


@font-face
  font-family: 'Segoe UI'
  font-style: normal
  font-weight: bold
  src: url($url + 'Segoe-UI-Bold.woff') format('woff')


@font-face
  font-family: 'Segoe UI'
  font-style: italic
  font-weight: bold
  src: url($url + 'Segoe-UI-Bold-Italic.woff') format('woff')