$font-stack: Helvetica, sans-serif
$primary-color: #333

@import normalize
@import layout
@import buttons

body
  font: 100% $font-stack
  color: $primary-color
  background: $background

p
  line-height: 1.5

::selection
  background: $gradient-start
  color: $white